# kokaihop-android

./: build.gradle  gradle.properties  release_notes.txt
app/: build.gradle  fabric.properties  proguard-rules.pro  temp_keystore.jks
app/src/androidTest/java/com/kokaihop/: ExampleInstrumentedTest.java
app/src/databaseBundle/: AndroidManifest.xml  google-services.json
app/src/databaseBundle/java/com/kokaihop/utility/: AppCredentials.java
app/src/databaseBundle/java/kokaihop/databundle/: BundleViewModel.java  DatabaseBundlingActivity.java  RecipeAdapter.java  RecipeResponse.java  SearchResponse.java
app/src/databaseBundle/res/layout/: activity_database_bundling.xml
app/src/databaseBundle/res/values/: strings.xml  styles.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kokaihop/: KokaihopDebugApplication.java  Logger.java
app/src/debug/java/com/kokaihop/Utility/: Logger.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/kokaihop/: KokaihopApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kokaihop/analytics/: GoogleAnalyticsHelper.java
app/src/main/java/com/kokaihop/authentication/: AuthenticationApi.java  AuthenticationApiHelper.java  AuthenticationApiResponse.java  FacebookAuthRequest.java  FacebookUserLocation.java  FacebookUserName.java  User.java  UserAuthenticationDetail.java
app/src/main/java/com/kokaihop/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/kokaihop/batch/: PushReceiver.java  PushService.java
app/src/main/java/com/kokaihop/city/: AlternateNames.java  CitiesApi.java  CitiesApiInterface.java  CitiesApiResponse.java  CitiesHelper.java  CityActivity.java  CityAdapter.java  CityApiHelper.java  CityDetails.java  CityLocation.java  CityViewModel.java  Loc.java  Location.java  LocationDetail.java  SelectCityActivity.java  SelectCityAdapter.java  SelectCityInterface.java  SelectCityViewModel.java  SetCitiesInterface.java  SignUpCityLocation.java  SignUpRequest.java
app/src/main/java/com/kokaihop/comments/: CommentRequestParams.java  CommentsApi.java  CommentsApiHelper.java  CommentsApiResponse.java  CommentsHandler.java  PostCommentRequestParams.java  PostCommentResponse.java  ReplyCommentActivity.java  ReplyCommentViewModel.java  ShowAllCommentsActivity.java  ShowCommentRecyclerAdapter.java  ShowCommentsViewModel.java
app/src/main/java/com/kokaihop/cookbooks/: CookbookDataChangedListener.java  CookbookDetailActivity.java  CookbookDetailFragment.java  CookbookDetailViewModel.java  CookbooksApi.java  CookbooksApiHelper.java  CookbooksDataManager.java  MyCookbooksViewModel.java
app/src/main/java/com/kokaihop/customviews/: AppBarStateChangeListener.java  CircularTextview.java  NonSwipeableViewPager.java  NotificationDialogActivity.java
app/src/main/java/com/kokaihop/database/: Category.java  CategoryName.java  (+45 more)
app/src/main/res/drawable/: button_fb_round_corner.xml  button_follow_round_corner.xml  button_round_corner.xml  checkbox_selector.xml  circlular_background.xml  coach_mark_box_background.xml  coach_mark_box_triangle.xml  cursor_white.xml  edittext_cursor.xml  edittext_selector.xml  grey_stroke_border.xml  line_divider.xml  new_cookbook_dialog_background.xml  on_click_selector.xml  profile_back_gradient.xml  recipe_detail_category_border.xml  recipe_detail_gradient.xml  recipe_detail_rate_comment_rating_bar.xml  recipe_detail_rating_bar.xml  recipe_detail_send_button_border.xml  recipe_item_border.xml  recipe_like_selector.xml  recipe_likes_border.xml  recipe_rating_bar.xml  round_corner_layout.xml  round_corner_layout_without_border.xml  search_tag_orange.xml  search_tag_white.xml  shopping_share_icon_selector.xml  textview_enablity_selector.xml
app/src/main/res/drawable-hdpi/: auto_cancel_dialog_background.xml  round_corner_delete_cookbook.xml
app/src/main/res/drawable-xhdpi/: dialog_round_corner_layout.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_email_pref_selector.xml  checkbox_follow_selector.xml  round_corner_home_search_layout.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_change_password.xml  activity_comments.xml  activity_confirm_image_upload.xml  activity_cookbook.xml  activity_cookbook_detail.xml  activity_edit_profile.xml  activity_email_preferences.xml  activity_feed.xml  activity_forgot_password.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_notification_dialog.xml  activity_other_user_profile.xml  activity_recipe_detail.xml  activity_reply_comment.xml  activity_search.xml  activity_search_city.xml  activity_select_city.xml  activity_settings.xml  activity_show_all_comments.xml  activity_sign_up.xml  activity_sign_up_constraint.xml  activity_sign_up_relative.xml  activity_splash.xml  activity_user_settings.xml  city_listitem.xml  content_feed.xml  content_notification_dialog.xml  content_search.xml  custom_rating_success_view.xml  dialog_confirm.xml  dialog_delete_cookbook.xml  dialog_intgredient_unit.xml  dialog_new_cookbook.xml  dialog_portion.xml  dialog_search_filter.xml  dialog_signup_login.xml  (+81 more)
app/src/main/res/menu/: menu_feed.xml  menu_recipe_detail.xml
app/src/main/res/values/: analytics.xml  colordrawable.xml  colors.xml  dimens.xml  facebook.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/production/: google-services.json
app/src/production/java/utility/: CloudinaryDetail.java
app/src/production/res/xml/: global_tracker.xml
app/src/qa/: google-services.json
app/src/qa/java/kokaihop/utility/: CloudinaryDetail.java
app/src/qa/res/values/: strings.xml
app/src/qa/res/xml/: global_tracker.xml
app/src/test/java/com/kokaihop/: ExampleUnitTest.java
app/src/uat/java/utility/: AppCredentials.java  CloudinaryDetail.java
(+314 files in other folders)
