buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


android {

    lintOptions {
        disable 'MissingTranslation'
    }
    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true //important
    }

    signingConfigs {

        qa {
            storeFile file(QA_RELEASE_KEYSTORE_FILE)
            storePassword QA_RELEASE_KEYSTORE_PASSWORD
            keyAlias QA_RELEASE_KEYSTORE_ALIAS
            keyPassword QA_RELEASE_KEYSTORE_PASSWORD
        }
        production {
            storeFile file(QA_RELEASE_KEYSTORE_FILE)
            storePassword QA_RELEASE_KEYSTORE_PASSWORD
            keyAlias QA_RELEASE_KEYSTORE_ALIAS
            keyPassword QA_RELEASE_KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionGroupAliases = "koka-tester"
            ext.betaDistributionReleaseNotesFilePath = "release_notes.txt"
        }
    }

    productFlavors {
        qa {
            buildConfigField "String", "SERVER_BASE_URL", '"https://staging-kokaihop.herokuapp.com/"'
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            signingConfig signingConfigs.qa
        }

        production {
            buildConfigField "String", "SERVER_BASE_URL", '"https://www.kokaihop.se/"'
            signingConfig signingConfigs.production
        }

        databaseBundle {
//            buildConfigField "String", "SERVER_BASE_URL", '"https://staging-kokaihop.herokuapp.com"'
            buildConfigField "String", "SERVER_BASE_URL", '"https://www.kokaihop.se/"'
            applicationIdSuffix ".databasebundle"
            signingConfig signingConfigs.qa
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    maven {
        url 'https://github.com/linchaolong/stetho-realm/raw/master/maven-repo'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }




    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.batch.android:batch-sdk:1.9.+'
    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'

    testCompile 'junit:junit:4.12'
    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.uphyca:stetho_realm:2.0.1'
}
apply plugin: 'com.google.gms.google-services'
