#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 01 13:01:59 IST 2017
apiSecret=8221c61c1015c1e09f2d81671a7e7b38a7f27954bb8b586c7a7af34c7c5d4717
