<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="viewModel" type="com.kokaihop.login.LoginViewModel"/>

    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7B7055"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="com.kokaihop.login.LoginActivity">


            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/email"
                      android:paddingBottom="20dp"
                      android:paddingTop="20dp"
                      android:text="@={viewModel.userName}"
                      android:textColor="@android:color/white"
                      android:textSize="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@={viewModel.password}"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="@{(v)->viewModel.forgot(v)}"
                android:text="@string/forgot_password"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:background="#FB4E00"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.login(v)}"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>

        </LinearLayout>

        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{viewModel}"/>

        <!-- <ProgressBar
             android:id="@+id/login_progressBar_loading"
             style="?android:attr/progressBarStyleLarge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:visibility="@{viewModel.isProgressVisible ? View.VISIBLE:View.GONE}"
         />-->

    </FrameLayout>


</layout>