<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.kokaihop.recipedetail.AddToCookbookViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_add_to_cookbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/toolbar_height_with_status"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/status_bar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_cookbook_back_"
                    style="@style/backButton"
                    android:onClick="@{()->viewModel.destroy()}"
                    android:src="@drawable/ic_back_arrow_white_md"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_cookbook_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_a_cookbook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font="@{`SS-ProRegular`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_cookbook_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/settings_save_margin_right"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="@{()->viewModel.createNewCookbook()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/rl_add_to_cookbook"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/constraint_match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>