<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.kokaihop.authentication.signup.SignUpViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_signup">

        <TextView android:id="@+id/text_view_label_sign_up"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/screen_title_margin_top"
                  android:gravity="center_horizontal"
                  android:text="@string/sign_up"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_size_large"
                  app:font="@{`SS-ProRegular`}"/>

        <ImageView android:id="@+id/image_view_close"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:paddingRight="@dimen/signup_iv_close_padding_right"
                   android:paddingTop="@dimen/screen_close_btn_margin_top"
                   android:paddingBottom="@dimen/title_separator_margin_top"
                   android:paddingLeft="@dimen/signup_iv_close_padding_left"
                   android:onClick="@{(v)->viewModel.closeSignup(v)}"
                   android:src="@drawable/ic_close_md"/>

        <View android:id="@+id/view_seperator"
              android:layout_width="match_parent"
              android:layout_height="@dimen/signup_line_title_height"
              android:layout_below="@+id/text_view_label_sign_up"
              android:layout_marginTop="@dimen/title_separator_margin_top"
              android:background="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_seperator"
            android:layout_marginTop="@dimen/signup_sv_formcontainer_margin_top"
            android:paddingLeft="@dimen/signup_sv_formconatainer_padding"
            android:paddingRight="@dimen/signup_sv_formconatainer_padding">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <EditText android:id="@+id/edit_text_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:backgroundTint="@color/white"
                          android:hint="@string/name"
                          android:inputType="textCapWords"
                          android:maxLines="1"
                          android:paddingBottom="@dimen/edittext_line_text_padding"
                          android:text="@={viewModel.name}"
                          android:textColor="@color/white"
                          android:textColorHint="@color/white"
                          android:textSize="@dimen/text_size_large"
                          app:font="@{`SS-ProRegular`}"/>

                <EditText android:id="@+id/edit_text_email"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/edit_text_name"
                          android:layout_marginTop="@dimen/signup_et_email_margin_top"
                          android:backgroundTint="@color/white"
                          android:hint="@string/email"
                          android:inputType="textEmailAddress"
                          android:maxLines="1"
                          android:paddingBottom="@dimen/edittext_line_text_padding"
                          android:text="@={viewModel.userName}"
                          android:textColor="@color/white"
                          android:textColorHint="@color/white"
                          android:textSize="@dimen/text_size_large"
                          app:font="@{`SS-ProRegular`}"/>

                <EditText android:id="@+id/edit_text_password"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/edit_text_email"
                          android:layout_marginTop="@dimen/signup_et_margin_top"
                          android:backgroundTint="@color/white"
                          android:hint="@string/password"
                          android:inputType="textPassword"
                          android:maxLines="1"
                          android:paddingBottom="@dimen/edittext_line_text_padding"
                          android:text="@={viewModel.password}"
                          android:textColor="@color/white"
                          android:textColorHint="@color/white"
                          android:textSize="@dimen/text_size_large"
                          app:font="@{`SS-ProRegular`}"/>

                <EditText android:id="@+id/edit_text_city"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/edit_text_password"
                          android:layout_marginTop="@dimen/signup_et_margin_top"
                          android:backgroundTint="@color/white"
                          android:focusable="false"
                          android:hint="@string/city"
                          android:onClick="@{(v)->viewModel.openCityScreen(v)}"
                          android:paddingBottom="@dimen/edittext_line_text_padding"
                          android:text="@={viewModel.city}"
                          android:textColor="@color/white"
                          android:textColorHint="@color/white"
                          android:textSize="@dimen/text_size_large"
                          app:font="@{`SS-ProRegular`}"/>

                <CheckBox android:id="@+id/checkBox_dagens_recept"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_below="@id/edit_text_city"
                          android:layout_marginTop="@dimen/signup_cb_margin_top"
                          android:button="@drawable/checkbox_selector"
                          android:onCheckedChanged="@{()->viewModel.onCheckChangeNewsletter(checkBoxDagensRecept)}"
                          android:paddingLeft="@dimen/signup_cb_text_padding"
                          android:text="@string/dagens_recept"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_medium"
                          app:font="@{`SS-ProRegular`}"/>

                <CheckBox android:id="@+id/check_box_nyhetsbrev"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_below="@id/edit_text_city"
                          android:layout_marginTop="@dimen/signup_cb_margin_top"
                          android:layout_marginRight="2dp"
                          android:button="@drawable/checkbox_selector"
                          android:onCheckedChanged="@{()->viewModel.onCheckChangeSuggestion(checkBoxNyhetsbrev)}"
                          android:paddingLeft="@dimen/signup_cb_text_padding"
                          android:text="@string/nyhetsbrev"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_medium"
                          app:font="@{`SS-ProRegular`}"/>

                <Button android:id="@+id/button_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/check_box_nyhetsbrev"
                        android:layout_marginTop="@dimen/signup_btn_signup_margin_top"
                        android:background="@drawable/button_round_corner"
                        android:onClick="@{(v)->viewModel.signup(v)}"
                        android:paddingBottom="@dimen/signup_button_padding_bottom"
                        android:paddingTop="@dimen/signup_button_padding_top"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:font="@{`SS-ProRegular`}"/>

                <Button android:id="@+id/button_facebook_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/button_sign_up"
                        android:layout_marginTop="@dimen/signup_btn_facebook_margin_top"
                        android:background="@drawable/button_fb_round_corner"
                        android:drawableLeft="@drawable/ic_facebook_md"
                        android:onClick="@{(v)->viewModel.signUpWithFacebook(v)}"
                        android:paddingLeft="@dimen/signup_fb_drawable_padding"
                        android:paddingBottom="@dimen/signup_button_fb_padding_bottom"
                        android:paddingTop="@dimen/signup_button_fb_padding_top"
                        android:text="@string/sign_up_via_facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:font="@{`SS-ProRegular`}"/>

                <TextView android:id="@+id/text_view_already_sign_up"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/button_facebook_sign_up"
                          android:layout_marginTop="@dimen/signup_tv_login_margin_top"
                          android:gravity="center"
                          android:onClick="@{(v)->viewModel.closeSignup(v)}"
                          android:text="@string/already_a_kakoihop_chef_login_here"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_small"
                          app:font="@{`SS-ProRegular`}"/>
            </RelativeLayout>
        </ScrollView>
        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{viewModel}"/>
    </RelativeLayout>
</layout>
