<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_up_background"
    tools:context="com.kokaihop.signup.SignUpActivity">

    <TextView android:id="@+id/text_view_label_sign_up" android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
              android:gravity="center_horizontal"
              android:text="@string/sign_up"
              android:textColor="@color/white"
              android:textSize="30sp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/text_view_close"
              app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/text_view_close" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
              android:text="@string/close"
              android:textColor="@color/white" android:textSize="30sp"
              app:layout_constraintLeft_toRightOf="@+id/text_view_label_sign_up"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <View style="@style/Divider"
          android:id="@+id/view_seperator"
    app:layout_constraintBottom_toBottomOf="@id/text_view_close"/>

    <EditText android:id="@+id/edit_text_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:backgroundTint="@color/white"
              android:hint="@string/name"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/view_seperator"/>

    <EditText android:id="@+id/edit_text_email"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
              android:backgroundTint="@color/white"
              android:hint="@string/email"
              android:inputType="textEmailAddress"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/edit_text_name"/>

    <EditText android:id="@+id/edit_text_password"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
              android:backgroundTint="@color/white"
              android:hint="@string/password"
              android:inputType="textPassword"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/edit_text_email"/>

    <EditText android:id="@+id/edit_text_city"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:backgroundTint="@color/white"
              android:hint="@string/city"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/edit_text_password"/>

    <CheckBox android:id="@+id/checkBox_dagens_recept"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
              android:buttonTint="@color/white"
              android:text="@string/dagens_recept"
              android:textColor="@color/white"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/edit_text_city"/>

    <CheckBox android:id="@+id/check_box_nyhetsbrev"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
              android:buttonTint="@color/white"
              android:text="@string/nyhetsbrev"
              android:textColor="@color/white"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/edit_text_city"/>

    <Button android:id="@+id/button_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginTop="@dimen/padding_drawable_facebook_sign_up"
            android:background="@color/sign_up_button_background"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_facebook_sign_up"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_nyhetsbrev"/>

    <Button android:id="@+id/button_facebook_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
            android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
            android:background="@color/sign_up_facebook_button_background"
            android:drawableLeft="@drawable/com_facebook_button_icon_white"
            android:padding="@dimen/padding_drawable_facebook_sign_up"
            android:text="@string/sign_up_via_facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/text_view_already_sign_up"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView android:id="@+id/text_view_already_sign_up"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginEnd="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginLeft="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginRight="@dimen/padding_drawable_facebook_sign_up"
              android:layout_marginStart="@dimen/padding_drawable_facebook_sign_up"
              android:gravity="center"
              android:text="@string/already_a_kakoihop_chef_login_here"
              android:textColor="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
