<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable name="viewModel" type="com.kokaihop.authentication.forgotpassword.ForgotPaswdViewModel"/>
        
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <EditText android:id="@+id/edit_text_email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:hint="@string/enter_your_registered_email"
                  android:text="@={viewModel.userName}"
                  android:inputType="textEmailAddress"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text_email"
                android:layout_marginLeft="@dimen/margin_horizontal_button_forgot_password"
                android:layout_marginRight="@dimen/margin_horizontal_button_forgot_password"
                android:background="@color/sign_up_button_background"
                android:text="@string/submit"
                android:onClick="@{(v)->viewModel.forgot(v)}"
                android:textAllCaps="false"/>
    </RelativeLayout>

        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{viewModel}"/>

    </FrameLayout>
</layout>
