<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kokaihop.home.userprofile.UserSettingsActivity">
    <data></data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/settings_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/settings_iv_back_margin_bottom"
                    android:paddingRight="@dimen/settings_iv_back_margin_right"
                    android:paddingTop="@dimen/settings_iv_back_margin_top"
                    android:src="@drawable/ic_back_arrow_white_md"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/settings_title_margin_bottom"
                    android:layout_marginTop="@dimen/settings_title_margin_top"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font="@{`SS-ProRegular`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/settings_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/settings_save_margin_bottom"
                    android:layout_marginRight="@dimen/settings_save_margin_right"
                    android:layout_marginTop="@dimen/settings_save_margin_top"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:font="@{`SS-ProRegular`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/settings_email"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/settings_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/settings_list_item_padding_left"
            android:text="@string/daily_email_preferences"
            android:textColor="@color/color_FF71767F"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_toolbar"/>

        <View android:id="@+id/settings_divider_email"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/color_FFD4D4D4"
              app:layout_constraintTop_toBottomOf="@+id/settings_email"/>

        <TextView
            android:id="@+id/settings_notification"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/settings_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/settings_list_item_padding_left"
            android:text="@string/push_notifications"
            android:textColor="@color/color_FF71767F"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_email"/>

        <View android:id="@+id/settings_divider_notification"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/color_FFD4D4D4"
              app:layout_constraintTop_toBottomOf="@+id/settings_notification"/>

        <TextView
            android:id="@+id/settings_change_password"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/settings_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/settings_list_item_padding_left"
            android:text="@string/change_password"
            android:textColor="@color/color_FF71767F"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_notification"/>

        <View android:id="@+id/settings_divider_change_password"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/color_FFD4D4D4"
              app:layout_constraintTop_toBottomOf="@+id/settings_change_password"/>

        <TextView
            android:id="@+id/settings_logout"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/settings_list_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/settings_list_item_padding_left"
            android:text="@string/log_out"
            android:textColor="@color/color_FF71767F"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_change_password"/>

        <!--<View android:id="@+id/settings_divider_logout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/user_settings_divider_height"-->
        <!--android:background="@color/user_settings_divider_color"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/settings_logout"/>-->

    </android.support.constraint.ConstraintLayout>

</layout>