<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.altaworks.kokaihop.ui.com.kokaihop.selectcity.SearchCityActivity">

    <data>
        <variable name="selectCityViewModel" type="com.kokaihop.city.SelectCityViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selectcity_title_background"
            android:paddingTop="33dp"
            android:paddingBottom="14dp"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/toolbar_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/cancel"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    app:font="@{`SS-ProRegular`}"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large"
                    android:text="@string/cities"
                    android:textColor="@color/white"
                    app:font="@{`SS-ProRegular`}"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_container_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_top"
            android:background="@color/black_overlay"
            android:padding="@dimen/city_search_bar_padding">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview_search_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_layout"
                android:textAlignment="center"
                app:defaultQueryHint="@string/search_here"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_container_search">
        </android.support.v7.widget.RecyclerView>
        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{selectCityViewModel}"/>
    </RelativeLayout>

</layout>