<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.kokaihop.search.SearchViewModel"/>

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kokaihop.search.SearchActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_with_status"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:paddingEnd="@dimen/home_header_horizontal_margin"
                android:paddingStart="@dimen/home_header_horizontal_margin"
                android:paddingTop="@dimen/status_bar_height">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageview_back"
                        style="@style/backButton"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/cancel"
                        android:paddingEnd="@dimen/back_search_recipe_padding_right"
                        android:paddingStart="@dimen/none"/>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="@dimen/search_recipe_view_container_margin"
                                    android:layout_toEndOf="@id/imageview_back"
                                    android:background="@drawable/round_corner_home_search_layout"
                                    android:paddingEnd="@dimen/search_recipe_view_padding_left"
                                    android:paddingStart="@dimen/search_recipe_view_padding_left">
                        <ImageView android:id="@+id/imageview_search_icon"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentStart="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginEnd="@dimen/search_recipe_icon_text_margin"
                                   android:background="@drawable/ic_search"
                                   android:contentDescription="@string/search"/>
                        <android.support.v7.widget.SearchView
                            android:id="@+id/searchview_recipe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/imageview_search_icon"
                            android:paddingEnd="-11dp"
                            android:paddingStart="-16dp"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_small"
                            bind:iconifiedByDefault="false"
                            bind:searchIcon="@null"
                        />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include android:id="@+id/included"
                 layout="@layout/content_search"
                 bind:viewModel="@{viewModel}"/>

        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
