<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.altaworks.kokaihop.ui.com.kokaihop.selectcity.SearchCityActivity">

    <data>
        <variable name="selectCityViewModel" type="com.kokaihop.city.CityViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kokaihop_orange_color"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="14dp"
            android:paddingTop="33dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/toolbar_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_back_arrow_md"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/cities"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font="@{`SS-ProRegular`}"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview_search_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_top"
                android:layout_marginLeft="@dimen/selectcity_sv_margin_left"
                android:layout_marginRight="@dimen/selectcity_sv_margin_right"
                android:layout_marginTop="@dimen/selectcity_sv_margin_top"
                android:background="@drawable/round_corner_layout"
                android:textAlignment="center"
                app:defaultQueryHint="@string/search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchview_search_city"
            android:layout_marginTop="@dimen/selectcity_rv_margin_top">
        </android.support.v7.widget.RecyclerView>
        <include
            bind:viewModel="@{selectCityViewModel}"
            layout="@layout/progress_bar"/>
    </RelativeLayout>

</layout>