<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kokaihop.home.userprofile.UserSettingsActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/kokaihop_orange_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/settings_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_back_arrow_white_md"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font="@{`SS-ProRegular`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/settings_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/settings_save_margin_right"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:font="@{`SS-ProRegular`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/settings_email"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/daily_email_preferences"
            android:textColor="@color/user_settings_list_color"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_toolbar"/>

        <View android:id="@+id/settings_divider_email"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/user_settings_divider_color"
              app:layout_constraintTop_toBottomOf="@+id/settings_email"/>

        <TextView
            android:id="@+id/settings_notification"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/push_notifications"
            android:textColor="@color/user_settings_list_color"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_email"/>

        <View android:id="@+id/settings_divider_notification"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/user_settings_divider_color"
              app:layout_constraintTop_toBottomOf="@+id/settings_notification"/>

        <TextView
            android:id="@+id/settings_change_password"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/change_password"
            android:textColor="@color/user_settings_list_color"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_notification"/>

        <View android:id="@+id/settings_divider_change_password"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/user_settings_divider_color"
              app:layout_constraintTop_toBottomOf="@+id/settings_change_password"/>

        <Button
            android:id="@+id/settings_logout"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:shadowColor="@color/white"
            android:background="@color/white"
            android:textColor="@color/user_settings_list_color"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_change_password"/>

        <View android:id="@+id/settings_divider_logout"
              android:layout_width="0dp"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/user_settings_divider_color"
              app:layout_constraintTop_toBottomOf="@+id/settings_logout"/>

    </android.support.constraint.ConstraintLayout>

</layout>