<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.kokaihop.authentication.login.LoginViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_signup">

        <TextView android:id="@+id/text_view_label_login"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/screen_title_margin_top"
                  android:gravity="center_horizontal"
                  android:text="@string/login"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_size_large"
                  app:font="@{`SS-ProRegular`}"/>

        <ImageView android:id="@+id/image_view_close"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:onClick="@{(v)->viewModel.finishLogin(v)}"
                   android:paddingBottom="@dimen/screen_close_btn_margin_bottom"
                   android:paddingLeft="@dimen/signup_iv_close_padding_left"
                   android:paddingRight="@dimen/signup_iv_close_padding_right"
                   android:paddingTop="@dimen/screen_close_btn_margin_top"
                   android:src="@drawable/ic_close_md"/>

        <View android:id="@+id/view_seperator"
              android:layout_width="match_parent"
              android:layout_height="@dimen/signup_line_title_height"
              android:layout_below="@+id/text_view_label_login"
              android:layout_marginTop="@dimen/title_separator_margin_top"
              android:background="#ffffff"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_seperator"
            android:paddingLeft="@dimen/login_padding_left"
            android:paddingRight="@dimen/login_padding_right"
            android:paddingTop="@dimen/padding_top_login_scroll">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">

                <RelativeLayout android:id="@+id/button_facebook_sign_up"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/button_fb_round_corner"
                                android:onClick="@{(v)->viewModel.facebookLogin(v)}">

                    <ImageView android:id="@+id/signup_iv_fb"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="10dp"
                               android:src="@drawable/ic_facebook_md"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:layout_centerInParent="true"
                              android:text="@string/facebook_login"
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_size_large"
                              app:font="@{`SS-ProRegular`}"/>

                </RelativeLayout>


                <TextView android:id="@+id/textview_or_login"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/button_facebook_sign_up"
                          android:layout_marginTop="@dimen/margin_top_login_or_text"
                          android:gravity="center"
                          android:text="@string/or_login_text"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_medium"
                          app:font="@{`SS-ProRegular`}"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_or_login"
                    app:hintEnabled="false">

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_top_login_email"
                              android:backgroundTint="@color/white_40"
                              android:hint="@string/email"
                              android:inputType="textEmailAddress"
                              android:maxLines="1"
                              android:paddingBottom="@dimen/edittext_line_text_padding"
                              android:text="@={viewModel.userName}"
                              android:textColor="@color/white"
                              android:textColorHint="@color/white"
                              android:textSize="@dimen/text_size_large"
                              app:font="@{`SS-ProRegular`}"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_text_email"
                    android:layout_marginTop="@dimen/margin_top_login_passwd"
                    app:hintEnabled="false">
                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:backgroundTint="@color/white_40"
                              android:hint="@string/password"
                              android:inputType="textPassword"
                              android:maxLines="1"
                              android:paddingBottom="@dimen/edittext_line_text_padding"
                              android:text="@={viewModel.password}"
                              android:textColor="@color/white"
                              android:textColorHint="@color/white"
                              android:textSize="@dimen/text_size_large"
                              app:font="@{`SS-ProRegular`}"/>
                </android.support.design.widget.TextInputLayout>

                <Button android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_text_password"
                        android:layout_marginTop="@dimen/margin_top_login_button"
                        android:background="@drawable/button_round_corner"
                        android:onClick="@{(v)->viewModel.login(v)}"
                        android:stateListAnimator="@null"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:font="@{`SS-ProRegular`}"/>

                <TextView android:id="@+id/textview_forgot_password"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/button_login"
                          android:layout_marginTop="@dimen/margin_top_forgot_passwd"
                          android:gravity="center"
                          android:onClick="@{(v)->viewModel.openForgotPasswordScreen(v)}"
                          android:text="@string/forgot_password"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_small"
                          app:font="@{`SS-ProRegular`}"/>

                <TextView android:id="@+id/text_view_sign_up_now"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/textview_forgot_password"
                          android:layout_marginTop="@dimen/margin_top_signupnow"
                          android:gravity="center"
                          android:onClick="@{(v)->viewModel.openSignupScreen(v)}"
                          android:text="@string/signup_now_text"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_small"
                          app:font="@{`SS-ProRegular`}"/>
            </RelativeLayout>

        </ScrollView>
        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{viewModel}"/>
    </RelativeLayout>
</layout>
