<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.kokaihop.authentication.forgotpassword.ForgotPaswdViewModel"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <ImageView android:id="@+id/image_view_back"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:onClick="@{(v)->viewModel.onBackPressed(v)}"
                       android:paddingBottom="@dimen/forgot_password_iv_back_padding_bottom"
                       android:paddingLeft="@dimen/forgot_password_iv_back_padding_left"
                       android:paddingRight="@dimen/forgot_password_iv_back_padding_right"
                       android:paddingTop="@dimen/forgotpassword_iv_back_padding_top"
                       android:src="@drawable/ic_back_arrow_md"/>

            <TextView android:id="@+id/text_view_label_forgot_password"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/forgot_password_tv_title_margin_top"
                      android:gravity="center_horizontal"
                      android:text="@string/forgot_password_title"
                      android:textColor="@color/color_FF8D929C"
                      android:textSize="@dimen/text_size_large"
                      app:font="@{`SS-ProRegular`}"/>


            <View android:id="@+id/view_seperator"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/signup_line_title_height"
                  android:layout_below="@+id/text_view_label_forgot_password"
                  android:layout_marginTop="@dimen/title_separator_margin_top"
                  android:background="@color/color_FFD4D4D4"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_seperator"
                            android:layout_marginTop="@dimen/forgotpassword_rl_container_margin_top"
                            android:paddingLeft="@dimen/forgot_password_rl_container_padding_left"
                            android:paddingRight="@dimen/forgot_password_rl_container_padding_right">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/forgot_password_et_margin_left"
                    android:layout_marginRight="@dimen/forgot_password_et_margin_right"
                    android:backgroundTint="@color/color_FFD4D4D4"
                    android:drawableLeft="@drawable/ic_lock_sm"
                    android:drawablePadding="@dimen/forgot_password_et_drawable_padding"
                    android:hint="@string/enter_your_registered_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/forgot_password_editext_line_space"
                    android:text="@={viewModel.userName}"
                    android:textColor="@color/color_FF8D929C"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_small"
                    app:font="@{`SS-ProRegular`}"/>

                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_text_email"
                        android:layout_marginTop="@dimen/forgotpassword_button_margin_top"
                        android:background="@drawable/button_round_corner"
                        android:onClick="@{(v)->viewModel.forgot(v)}"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large"
                        app:font="@{`SS-ProRegular`}"/>
            </RelativeLayout>
        </RelativeLayout>

        <include
            layout="@layout/progress_bar"
            bind:viewModel="@{viewModel}"/>

    </FrameLayout>
</layout>
