<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_other_user_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kokaihop.userprofile.OtherUserProfileActivity">

</android.support.constraint.ConstraintLayout>
</layout>