<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auto_cancel_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgview_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/done"
        android:src="@drawable/ic_tick_sm"/>

    <TextView
        android:id="@+id/txtview_rating_sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/rating_dialog_text"
        android:textColor="@color/kokaihop_orange_color"
        android:textSize="@dimen/autocancel_dialog_text_size"/>

</LinearLayout>
