<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/dialog_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorPrimary"
        >
            <TextView android:id="@+id/textview_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_size_medium"
                      app:font="@{`SS-ProRegular`}"/>

            <TextView android:id="@+id/textview_close"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:paddingBottom="2dp"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="2dp"
                      android:text="@string/close_label"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_size_medium"
                      app:font="@{`SS-ProRegular`}"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dialog_header"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>