<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_cookbook_dialog_background">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dialog_new_cookbook_title_margin_top"
            android:gravity="center"
            android:text="@string/kokaihop_dialog"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:font="@{`SS-ProRegular`}"/>
        <EditText
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_new_cookbook_name_height"
            android:layout_below="@+id/dialog_title"
            android:layout_marginEnd="@dimen/dialog_new_cookbook_name_margin"
            android:layout_marginStart="@dimen/dialog_new_cookbook_name_margin"
            android:layout_marginTop="@dimen/dialog_new_cookbook_name_margin"
            android:background="@drawable/round_corner_layout"
            android:inputType="textPersonName"
            android:padding="@dimen/dialog_new_cookbook_name_padding"
            android:textSize="@dimen/text_size_medium"
            app:font="@{`SS-ProRegular`}"/>

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/divider_height"
              android:layout_below="@+id/dialog_text"
              android:layout_marginTop="@dimen/dialog_new_cookbook_name_margin"
              android:background="@color/grey_80979797"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_new_cookbook_button_height"
            android:layout_below="@+id/dialog_text"
            android:layout_marginTop="@dimen/dialog_new_cookbook_button_margin_top"
            android:weightSum="2">
            <TextView
                android:id="@+id/negative"
                android:layout_width="@dimen/none"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"/>

            <View android:layout_width="@dimen/divider_height"
                  android:layout_height="match_parent"
                  android:background="@color/grey_80979797"/>

            <TextView
                android:id="@+id/positive"
                android:layout_width="@dimen/none"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
