<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_editor_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_editors_choice_section_1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editor_choice_layout_margin_start"
            android:layout_marginTop="17dp"
            android:textColor="@color/grey_FFBFBFBF"
            android:visibility="gone"
            app:font="@{`SS-ProRegular`}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_editors_choice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_editors_choice_section_1_title"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_editors_choice_section_2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_editors_choice_1"
            android:layout_marginStart="@dimen/editor_choice_layout_margin_start"
            android:layout_marginTop="30dp"
            android:text="@string/editor_s_choice"
            android:textColor="@color/grey_FFBFBFBF"
            android:visibility="gone"
            app:font="@{`SS-ProRegular`}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_editors_choice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_editors_choice_section_2_title"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_editors_choice_section_3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_editors_choice_2"
            android:layout_marginStart="@dimen/editor_choice_layout_margin_start"
            android:layout_marginTop="30dp"
            android:text="@string/editor_s_choice"
            android:textColor="@color/grey_FFBFBFBF"
            android:visibility="gone"
            app:font="@{`SS-ProRegular`}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_editors_choice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_editors_choice_section_3_title"
            android:layout_marginTop="11dp"/>
    </RelativeLayout>
</layout>