<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.kokaihop.utility.CloudinaryDetail"></import>
        <variable name="recipe" type="com.kokaihop.database.Recipe"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_width_recipe_of_day"
            android:layout_height="@dimen/card_height_recipe_of_day"
            android:layout_marginTop="@dimen/card_margin_top"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:cardCornerRadius="5dp">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@color/white"
                          android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_height_recipe_of_day"
                    android:scaleType="fitXY"
                    bind:imageUrl="@{CloudinaryDetail.url+CloudinaryDetail.cloudName+CloudinaryDetail.folder+recipe.mainImage.publicId+CloudinaryDetail.format}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_recipe_type"
                    android:paddingTop="@dimen/padding_top_recipe_type"
                    android:text="@{recipe.badgeType}"
                    android:textColor="@color/recipe_title_color"
                    android:textSize="@dimen/textsize_recipe_type"
                    app:font="@{`SS-ProRegular`}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_bottom_recipe_name"
                    android:paddingLeft="@dimen/padding_left_recipe_type"
                    android:text="@{recipe.title}"
                    android:textColor="@color/recipe_title_color"
                    android:textSize="@dimen/textsize_recipe_name"
                    app:font="@{`SS-ProSemiBold`}"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_previous_text"
            android:paddingLeft="@dimen/padding_left_recipe_type"
            android:text="@string/previous_main_course_of_the_day"
            android:textColor="@color/previous_recipe_title_color"
            android:textSize="@dimen/textsize_previous_text"
            app:font="@{`SS-ProRegular`}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_cook_something_text"
            android:paddingLeft="@dimen/padding_left_recipe_type"
            android:text="@string/cook_something_creating_today"
            android:textColor="@color/cook_something_text_color"
            android:textSize="@dimen/textsize_cook_smething_text"
            app:font="@{`SS-ProRegular`}"/>


    </LinearLayout>
</layout>