<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable name="recipe" type="com.kokaihop.database.RecipeRealmObject"/>
        <variable name="feedImageUrl" type="String"/>
        <variable name="recipeHandler" type="com.kokaihop.feed.RecipeHandler"/>
        <variable name="badgeType" type="com.kokaihop.utility.ApiConstants.BadgeType"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/margin_bottom_cook_something_text"
                  android:gravity="center_horizontal"
                  android:onClick="@{(v)->recipeHandler.openRecipeDetail(v,recipe._id,feedImageUrl)}"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_top"
            app:cardCornerRadius="5dp">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_recipe_of_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    bind:error="@{@drawable/ic_recipeplaceholder_md}"
                    bind:imageUrl="@{feedImageUrl}"
                    bind:placeholder="@{@drawable/ic_recipeplaceholder_md}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_recipe_type"
                    android:paddingTop="@dimen/padding_top_recipe_type"
                    android:text="@{(TextUtils.equals(recipe.badgeType, badgeType.MAIN_COURSE_OF_THE_DAY.value) ? @string/main_course_of_the_day : TextUtils.equals(recipe.badgeType, badgeType.APPETIZER_OF_THE_DAY.value) ? @string/appetizer_of_the_day : TextUtils.equals(recipe.badgeType, badgeType.COOKIE_OF_THE_DAY.value) ? @string/cookie_of_the_day : TextUtils.equals(recipe.badgeType, badgeType.DESSERT_OF_THE_DAY.value) ? @string/desert_of_the_day:TextUtils.equals(recipe.badgeType, badgeType.VEGETARIAN_OF_THE_DAY.value) ? @string/vegetarian_of_the_day:``)}"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_FF71767F"
                    android:textSize="@dimen/textsize_recipe_type"
                    bind:font="@{`SS-ProRegular`}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_bottom_recipe_name"
                    android:paddingLeft="@dimen/padding_left_recipe_type"
                    android:text="@{recipe.title}"
                    android:textColor="@color/grey_FF71767F"
                    android:textSize="@dimen/textsize_recipe_name"
                    bind:font="@{`SS-ProSemiBold`}"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_previous_text"
            android:paddingLeft="@dimen/padding_left_recipe_type"
            android:text="@{@string/text_previous+` `+ (TextUtils.equals(recipe.badgeType, badgeType.MAIN_COURSE_OF_THE_DAY.value) ? @string/main_course_of_the_day : TextUtils.equals(recipe.badgeType, badgeType.APPETIZER_OF_THE_DAY.value) ? @string/appetizer_of_the_day : TextUtils.equals(recipe.badgeType, badgeType.COOKIE_OF_THE_DAY.value) ? @string/cookie_of_the_day : TextUtils.equals(recipe.badgeType, badgeType.DESSERT_OF_THE_DAY.value) ? @string/desert_of_the_day:TextUtils.equals(recipe.badgeType, badgeType.VEGETARIAN_OF_THE_DAY.value) ? @string/vegetarian_of_the_day:``)}"
            android:textColor="@color/black_FF262F40"
            android:textSize="@dimen/textsize_previous_text"
            bind:font="@{`SS-ProRegular`}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_recipe_type"
            android:text="@string/cook_something_creating_today"
            android:textColor="@color/grey_FF8D929C"
            android:textSize="@dimen/textsize_cook_smething_text"
            bind:font="@{`SS-ProRegular`}"/>


    </LinearLayout>
</layout>