<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="com.kokaihop.utility.DateTimeUtils"/>
        <import type="android.view.View"/>
        <variable name="recipe" type="com.kokaihop.database.RecipeRealmObject"/>
        <variable name="feedImageUrl" type="String"/>
        <variable name="profileImageUrl" type="String"/>
        <variable name="position" type="int"/>
        <variable name="recipeHandler" type="com.kokaihop.feed.RecipeHandler"/>
        <import type="com.kokaihop.utility.SharedPrefUtils"/>
        <import type="com.kokaihop.utility.Constants"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recipe_item_border"
        android:onClick="@{(v)->recipeHandler.openRecipeDetail(v,recipe._id,position)}">

        <ImageView
            android:id="@+id/iv_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:error="@{@drawable/ic_recipeplaceholder_sm}"
            app:imageUrl="@{feedImageUrl}"
            app:placeholder="@{@drawable/ic_recipeplaceholder_sm}"
        />

        <CheckBox
            android:id="@+id/checkbox_recipe_like"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tv_like_height"
            android:layout_marginLeft="@dimen/recipe_likes_margin_left"
            android:layout_marginTop="@dimen/tv_like_margin_top"
            android:background="@drawable/recipe_likes_border"
            android:button="@null"
            android:checked="@{recipe.isFavorite ?true: false}"
            android:drawablePadding="@dimen/tv_likes_drawable_padding"
            android:drawableStart="@{recipe.isFavorite ? @drawable/ic_like_sm : @drawable/ic_unlike_sm}"
            android:gravity="center_vertical"
            android:onClick="@{()->recipeHandler.onCheckChangeRecipe(checkboxRecipeLike,recipe)}"
            android:paddingLeft="@dimen/padding_left_recipe_like"
            android:paddingRight="@dimen/padding_right_recipe_right"
            android:text="@{String.valueOf(recipe.counter.likes)}"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="@dimen/recipe_name_width"
            android:layout_height="@dimen/recipe_name_height"
            android:layout_below="@+id/iv_recipe"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/tv_recipe_name_margin_left"
            android:layout_marginTop="@dimen/tv_recipe_name_margin_top"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="19"
            android:maxLines="2"
            android:text="@{recipe.title}"
            android:textColor="@color/grey_FF71767F"
            android:textSize="@dimen/textsize_tv_recipe_name"
            app:font="@{`SS-ProRegular`}"
        />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rating_bar_height"
            android:layout_below="@+id/tv_recipe_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/rating_bar_margin_top"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/recipe_rating_bar"
            android:rating="@{recipe.rating.average}"
            android:saveEnabled="false"
            android:stepSize="0.01"/>


        <TextView
            android:id="@+id/tv_recipe_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_recipe_date_margin_top"
            android:text="@{DateTimeUtils.getDate(recipe.badgeDateCreated,String.valueOf(`MMM dd, yyyy`))}"
            android:textColor="@color/grey_FF8D929C"
            android:textSize="@dimen/textsize_tv_recipe_date"
            app:font="@{`SS-ProRegular`}"
        />

        <View
            android:id="@+id/recipe_bottom_seprator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_separator_height"
            android:layout_below="@+id/tv_recipe_date"
            android:layout_marginTop="@dimen/recipe_separator_margin_top"
            android:background="@color/grey_66D4D4D4"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_view_height"
                        android:layout_below="@+id/recipe_bottom_seprator">

            <LinearLayout
                android:id="@+id/relative_layout_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/iv_profile_margin_left"
                android:gravity="center_vertical"
                android:onClick="@{(v)->recipeHandler.openUserProfile(context,recipe.createdBy.id,recipe.createdBy.friendlyUrl)}">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/iv_profile_height_width"
                    android:layout_height="@dimen/iv_profile_height_width"
                    android:scaleType="fitXY"
                    app:error="@{@drawable/ic_avtar_sm}"
                    app:imageUrl="@{profileImageUrl}"
                    app:isCircular="@{true}"
                    app:placeholder="@{@drawable/ic_avtar_sm}"
                />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tv_user_name_margin_left"
                    android:ellipsize="end"
                    android:maxLength="7"
                    android:text="@{recipe.createdBy.name}"
                    android:textColor="@color/grey_CC999999"
                    android:textSize="@dimen/textsize_tv_user_name"
                    app:font="@{`SS-ProRegular`}"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/relative_layout_comment"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="@dimen/iv_comment_margin_right"
                          android:gravity="center_vertical"
                          android:onClick="@{(v)->recipeHandler.openCommentsScreen(context,recipe._id)}">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(recipe.counter.comments)}"
                    android:textColor="@color/grey_FF999999"
                    android:textSize="@dimen/tv_comment_count_textsize"
                    app:font="@{`SS-ProRegular`}"/>

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="@dimen/iv_comment_height_width"
                    android:layout_height="@dimen/iv_comment_height_width"
                    android:layout_marginLeft="@dimen/tv_comment_count_margin_left"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_comment_sm"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>