<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.altaworks.kokaihop.ui.com.kokaihop.home.UserFeedFragment">


        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_with_status"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/home_header_margin_bottom"
            android:paddingLeft="@dimen/home_header_horizontal_margin"
            android:paddingRight="@dimen/home_header_horizontal_margin"
            android:paddingTop="@dimen/home_header_margin_top">
            <ImageView
                android:id="@+id/iv_kokai_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/logo_koka_sm"/>

            <TextView
                android:id="@+id/textview_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/home_header_ic_sv_margin"
                android:layout_toRightOf="@id/iv_kokai_ic"
                android:background="@drawable/round_corner_home_search_layout"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="4.9dp"
                android:paddingBottom="@dimen/home_sv_padding_vertical"
                android:paddingLeft="@dimen/home_sv_padding_left"
                android:paddingTop="@dimen/home_sv_padding_vertical"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"/>
        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabPaddingStart="@dimen/none"
            app:tabPaddingEnd="@dimen/none"
            app:tabIndicatorColor="@color/colorPrimary"
            android:layout_below="@+id/rl_header"
            app:tabIndicatorHeight="@dimen/feed_tab_indicator_height"

        />
        <!-- View pager to swipe views -->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout_recipe"/>

    </RelativeLayout>

</layout>
