<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kokaihop.cookbooks.CookbookDetailFragment">
    <data>
        <variable name="cookbookTitle" type="String"/>
        <variable name="viewModel" type="com.kokaihop.cookbooks.CookbookDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/toolbar_height_with_status"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/status_bar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_cookbook_back_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.destroy()}"
                    android:paddingRight="@dimen/settings_iv_back_margin_right"
                    android:src="@drawable/ic_back_arrow_white_md"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/tv_cookbook_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cookbookTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font="@{`SS-ProRegular`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_cookbook_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/settings_save_margin_right"
                    android:src="@drawable/ic_more_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipes_of_cookbook"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/constraint_match_parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete_cookbook"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <Button
            android:id="@+id/btn_delete_cookbook"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/delete_cookbook_btn_vertical_margin"
            android:layout_marginLeft="@dimen/delete_cookbook_btn_hor_margin"
            android:layout_marginRight="@dimen/delete_cookbook_btn_hor_margin"
            android:background="@drawable/round_corner_layout"
            android:onClick="@{()->viewModel.deleteCookbook()}"
            android:text="Delete Cookbook"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_small"
            app:font="@{`SS-ProRegular`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <include
            bind:viewModel="@{viewModel}"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</layout>
