<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kokaihop.userprofile.HistoryFragment">
    <data>
        <variable name="viewModel" type="com.kokaihop.cookbooks.MyCookbooksViewModel"/>
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_cookbooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="@dimen/constraint_match_parent"
                android:layout_height="@dimen/toolbar_height_with_status"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="@dimen/status_bar_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="My Cookbooks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:font="@{`SS-ProRegular`}"/>

                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/profile_toolbar_horizontal_margin"
                    android:onClick="@{()->viewModel.createNewCookbook()}"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:font="@{`SS-ProRegular`}"/>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history_list"
                android:layout_width="@dimen/constraint_match_parent"
                android:layout_height="@dimen/constraint_match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
            </android.support.v7.widget.RecyclerView>
            <include
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:viewModel="@{viewModel}"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>