<layout>
    <data>
        <variable name="viewModel" type="com.kokaihop.home.ShoppingListViewModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_with_status"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="@dimen/shopping_toolbar_pading_left_right"
            android:paddingRight="@dimen/shopping_toolbar_pading_left_right"
            android:paddingTop="@dimen/status_bar_height">

            <TextView
                android:id="@+id/txtview_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_edit"
                android:textColor="@drawable/textview_enablity_selector"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"/>

            <TextView
                android:id="@+id/txtview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="@string/text_shopping_list"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:font="@{`SS-ProRegular`}"/>

            <!--<ImageView
                android:id="@+id/imageview_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_md"/>-->

            <TextView
                android:id="@+id/txtview_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/shopping_share_icon_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:font="@{`SS-ProRegular`}"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_add_ingredient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_ingredient_view_height"
            android:layout_below="@+id/relative_layout_toolbar"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/shopping_toolbar_pading_left_right"
            android:paddingRight="@dimen/shopping_toolbar_pading_left_right">

            <TextView
                android:id="@+id/txtview_clear_marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.onClickClearMarked(v)}"
                android:text="Clear marked"
                android:textColor="@color/kokaihop_orange_color"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"/>

            <TextView
                android:id="@+id/txtview_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_add_sm"
                android:drawablePadding="@dimen/ingredient_drawable_padding"
                android:text="@string/text_add_ingredient"
                android:textColor="@color/kokaihop_orange_color"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"/>

        </RelativeLayout>

        <View
            android:id="@+id/below_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@+id/relative_layout_add_ingredient"
            android:background="@color/grey_80ECE8E8"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_lyt_ad"
            android:layout_below="@+id/below_shadow">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout android:id="@+id/linear_lyt_ad"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:gravity="center"
                      android:orientation="horizontal"
        />
    </RelativeLayout>
</layout>