<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="model" type="com.kokaihop.database.CommentRealmObject"/>
        <variable name="recipeImageUrl" type="String"/>
        <variable name="handler" type="com.kokaihop.feed.RecipeHandler"/>
        <import type="android.text.Html"/>
        <import type="com.kokaihop.utility.DateTimeUtils"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/comment_card_margin"
        android:layout_marginRight="@dimen/comment_card_margin"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/comment_card_pdding_bottom">
            <RelativeLayout
                android:id="@+id/relative_layout_recipe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_logo_margin_left"
                android:layout_marginTop="@dimen/comment_logo_margin_top"
                android:onClick="@{(v)->handler.openRecipeDetailUsingFriendlyUrl(v,model.payload.recipe.friendlyUrl,recipeImageUrl)}">
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_logo"
                    android:layout_width="@dimen/comment_card_logo_width"
                    android:layout_height="@dimen/comment_card_logo_height"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:id="@+id/imgview_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/recipe"
                        android:scaleType="fitXY"
                        app:error="@{@drawable/ic_recipeplaceholder_sm}"
                        app:imageUrl="@{recipeImageUrl}"
                        app:placeholder="@{@drawable/ic_recipeplaceholder_sm}"
                    />
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/relative_layout_margin_left"
                    android:layout_toEndOf="@+id/cardview_logo"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.payload.recipe.title}"
                        android:textColor="@color/grey_FF71767F"
                        android:textSize="@dimen/textsize_recipe_title"
                        app:font="@{`SS-ProRegular`}"
                    />
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/rating_bar_height"
                        android:layout_below="@+id/txtview_title"
                        android:layout_marginTop="@dimen/home_coment_rating_bar_margin_top"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/recipe_rating_bar"
                        android:rating="@{model.payload.recipe.rating.average}"
                        android:saveEnabled="false"
                        android:stepSize="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtview_title"
                        android:layout_marginStart="@dimen/rating_text_margin_left"
                        android:layout_marginTop="@dimen/rating_text_margin_top"
                        android:layout_toEndOf="@+id/rating_bar"
                        android:text="@{String.valueOf(model.payload.recipe.rating.raters)}"
                        android:textColor="@color/grey_FF8E8E93"
                        android:textSize="@dimen/rating_textsize"
                        app:font="@{`SS-ProRegular`}"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/creator_text_margin_top"
                        android:onClick="@{(v)->handler.openUserProfile(context,model.payload.recipe.createdBy.id,model.payload.recipe.createdBy.friendlyUrl)}"
                        android:text="@{Html.fromHtml(String.format(@string/commented_by,model.payload.recipe.createdBy.name))}"
                        android:textSize="@dimen/creator_textsize"
                        app:font="@{`SS-ProRegular`}"
                    />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_comment_divider_height"
                android:layout_below="@+id/relative_layout_recipe_info"
                android:layout_marginTop="16.5dp"
                android:background="@color/grey_FFE9EBEB"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_divider"
                            android:layout_marginEnd="@dimen/coment_text_margin_right"
                            android:layout_marginStart="@dimen/comment_text_margin_left"
                            android:layout_marginTop="@dimen/coment_text_margin_top"
                            android:onClick="@{(v)->handler.openCommentsScreen(context,model.payload.recipe._id,model.payload.recipe.friendlyUrl)}">
                <TextView
                    android:id="@+id/txtview_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{model.payload.comment.content}"
                    android:textColor="@color/grey_FF71767F"
                    android:textSize="@dimen/coment_textsize"
                    app:font="@{`SS-ProRegular`}"
                />
                <TextView
                    android:id="@+id/txtview_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtview_comment"
                    android:layout_marginTop="@dimen/comment_card_bottom_text_margin_top"
                    android:text="@{@string/kommentor_av_text+model.sourceUser.userName}"
                    android:textColor="@color/grey_FF8E8E93"
                    android:textSize="@dimen/coment_text_botom_tetsize"
                    app:font="@{`SS-ProRegular`}"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtview_comment"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/comment_card_bottom_text_margin_top"
                    android:layout_toEndOf="@+id/txtview_creator"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_separate_dot"
                    android:text="@{DateTimeUtils.getRelativeTimeDisplayDate(context,Long.valueOf(model.dateCreated))}"
                    android:textColor="@color/grey_FF8E8E93"
                    android:textSize="@dimen/coment_text_botom_tetsize"
                    app:font="@{`SS-ProRegular`}"
                />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>