<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable name="viewModel" type="com.kokaihop.base.BaseViewModel"/>

    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/login_progressBar_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="@{viewModel.progressVisible?View.VISIBLE:View.GONE}"/>

    </RelativeLayout>

</layout>