<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="imageUrl" type="String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/imageview_recipe_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:drawingCacheQuality="low"
            app:error="@{@drawable/ic_recipeplaceholder_lg}"
            app:imageUrl="@{imageUrl}"
            app:placeholder="@{@drawable/ic_recipeplaceholder_lg}"/>
        <ImageView
            android:id="@+id/imageview_recipe_blurred_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="visible"
        />

    </FrameLayout>

</layout>