<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="imageUrl" type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_recipe_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawingCacheQuality="low"
            android:visibility="visible"
            app:error="@{@drawable/ic_recipeplaceholder_lg}"
            app:imageUrl="@{imageUrl}"
            android:scaleType="centerCrop"
            app:placeholder="@{@drawable/ic_recipeplaceholder_lg}"/>

        <ImageView
            android:id="@+id/imageview_recipe_blurred_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="visible"
        />

    </RelativeLayout>

</layout>