<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.kokaihop.recipedetail.SimilarRecipe"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="100dp">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:error="@{@color/grey_FFD4D4D4}"
                   app:imageUrl="@{model.recipeImageUrl}"
                   app:placeholder="@{@color/grey_FFD4D4D4}"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp"
            android:paddingTop="13dp"
            android:text="@{model.recipeName}"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:font="@{`SS-ProRegular`}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="55dp"
            android:layout_toLeftOf="@+id/imgview_userprofile"
            android:gravity="center_vertical"
            android:text="@{model.userName}"
            android:textColor="@color/white"
            android:textSize="15sp"
        />

        <ImageView
            android:id="@+id/imgview_userprofile"
            android:layout_width="@dimen/similar_recipe_profile_img_height_width"
            android:layout_height="@dimen/similar_recipe_profile_img_height_width"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="15dp"
            app:error="@{@drawable/ic_avtar_sm}"
            app:imageUrl="@{model.userImageUrl}"
            app:placeholder="@{@drawable/ic_avtar_sm}"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/grey_FFD4D4D4"/>

    </RelativeLayout>

</layout>