<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="recipe" type="com.kokaihop.feed.Recipe"/>
    </data>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="11dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="7dp">

        <TextView
            android:id="@+id/txtview_ingredent_quantity"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/grey_FF71767F"
            android:textSize="17sp"
        />

        <TextView
            android:id="@+id/txtview_ingredent_name"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtview_ingredent_quantity"
            android:textColor="@color/grey_FF71767F"
            android:textSize="17sp"
        />

    </RelativeLayout>

</layout>