<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="model" type="com.kokaihop.recipedetail.RecipeQuantityVariator"/>
        <variable name="portionClick"
                  type="com.kokaihop.recipedetail.RecipeDetailRecyclerAdapter.PortionClickListener"/>
        <variable name="addToListClick"
                  type="com.kokaihop.recipedetail.RecipeDetailRecyclerAdapter.AddToListClickListener"/>

    </data>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/item_ingrdnt_variator_height"
                    android:layout_marginBottom="19dp"
                    android:layout_marginEnd="@dimen/item_ingrdnt_variator_margin_right"
                    android:layout_marginStart="@dimen/item_ingrdnt_variator_margin_left"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/recipe_item_border"
                    android:orientation="horizontal">


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/view_divider"
                        android:onClick="@{() -> portionClick.onPortionClick(model.quantity)}">
            <TextView
                android:id="@+id/txtview_portion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/txtview_portion_margin_left"
                android:drawablePadding="@dimen/txview_portion_drawable_padding"
                android:drawableStart="@drawable/ic_portion"
                android:gravity="bottom"
                android:text="@string/portion_text"
                android:textColor="@color/grey_FF71767F"
                android:textSize="@dimen/txtview_portion_textsize"
                app:font="@{`SS-ProRegular`}"
            />

            <TextView
                android:id="@+id/txtview_portion_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/txtview_portion_count_margin_left"
                android:layout_toEndOf="@+id/txtview_portion"
                android:text="@{String.valueOf(model.quantity)}"
                android:textColor="@color/kokaihop_orange_color"
                android:textSize="@dimen/txtview_portion_count_textsize"
                app:font="@{`SS-ProRegular`}"
            />
        </RelativeLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/grey_FFD4D4D4"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/view_divider"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> addToListClick.onAddToListClick()}">
            <TextView
                android:id="@+id/txtview_addlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/txtview_addlist_margin_left"
                android:drawablePadding="@dimen/txtview_addlistdrawable_padding"
                android:drawableStart="@drawable/ic_addtolist"
                android:gravity="center"
                android:text="@string/text_add_to_list"
                android:textColor="@color/grey_FF71767F"
                android:textSize="@dimen/txtview_addlist_textsize"
                app:font="@{`SS-ProRegular`}"
            />
        </RelativeLayout>

    </RelativeLayout>

</layout>