<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.kokaihop.recipedetail.ListHeading"/>
        <variable name="handler" type="com.kokaihop.comments.CommentsHandler"/>
    </data>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/recipe_detail_list_item_padding_left"
                    android:paddingRight="@dimen/recipe_detail_list_item_padding_left">

        <TextView
            android:id="@+id/txtview_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/txtview_comment_username_textsize"
            app:font="@{`SS-ProSemiBold`}"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{`View all `+model.commentCount+` comments`}"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:onClick="@{(v)->handler.openCommentsScreen(context,model.recipeId)}"
            app:font="@{`SS-ProSemiBold`}"
        />


    </RelativeLayout>

</layout>