<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.kokaihop.recipedetail.ListHeading"/>
        <variable name="handler" type="com.kokaihop.comments.CommentsHandler"/>
    </data>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="@{(v)->handler.openCommentsScreen(context,model.recipeId)}"
                    android:paddingBottom="30dp"
                    android:paddingLeft="@dimen/recipe_detail_list_item_padding_left"
                    android:paddingTop="30dp">

        <TextView
            android:id="@+id/txtview_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{model.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:font="@{`SS-ProSemiBold`}"
        />


    </RelativeLayout>

</layout>