<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="city" type="com.kokaihop.city.CityDetails"/>
    </data>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:id="@+id/text_view_city"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/city_row_tv_margin_vertical"
                  android:layout_marginLeft="@dimen/city_row_tv_margin_left"
                  android:layout_marginTop="@dimen/city_row_tv_margin_vertical"
                  android:text="@{city.name}"
                  android:textSize="@dimen/text_size_large"
                  app:font="@{`SS-ProRegular`}"/>

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/list_seperator_width"
              android:layout_below="@+id/text_view_city"
              android:background="@color/grey_FFE3E4E6"/>

    </RelativeLayout>
</layout>

