<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="user" type="com.kokaihop.userprofile.model.FollowingFollowerUser"/>
        <variable name="viewModel" type="com.kokaihop.userprofile.FollowersFollowingViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_user_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:orientation="vertical"
        android:paddingLeft="@dimen/user_profile_recycler_padding_horizontal"
        android:paddingRight="@dimen/user_profile_recycler_padding_horizontal">

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="@dimen/follow_row_image_size"
            android:layout_height="@dimen/follow_row_image_size"
            android:scaleType="fitXY"
            app:error="@{@drawable/ic_avtar_lg}"
            app:imageUrl="@{user.profileImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_avtar_lg}"
        />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/user_pic_name_margin"
            android:text="@{user.name.full}"
            android:textColor="@color/grey_FF8D929C"
            android:textSize="@dimen/row_follower_following_text_size"
            app:font="@{`SS-ProRegular`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_pic"
            app:layout_constraintRight_toLeftOf="@+id/cb_user_following"
            app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox
            android:id="@+id/cb_user_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_follow_selector"
            android:checked="@={user.followingUser}"
            android:onClick="@{()->viewModel.onToggleFollowing(cbUserFollowing,user)}"
            android:visibility="@{user.buttonVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View android:id="@+id/follower_followig_divider"
              android:layout_width="@dimen/constraint_match_parent"
              android:layout_height="@dimen/user_settings_divider_height"
              android:background="@color/grey_FFD4D4D4"
              android:layout_marginTop="@dimen/user_profile_recycler_padding_vertical"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/user_pic"/>


    </android.support.constraint.ConstraintLayout>
</layout>
