<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cookbook" type="com.kokaihop.userprofile.model.Cookbook"/>
        <variable name="user" type="com.kokaihop.userprofile.model.User"/>
        <variable name="position" type="Integer"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_cookbook_row"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_recipe_image"
            android:layout_width="@dimen/recipe_icon_size"
            android:layout_height="@dimen/recipe_icon_size"
            android:layout_marginStart="@dimen/cookbook_avatar_margin_left"
            android:background="@drawable/round_corner_layout"
            android:clickable="false"
            android:contentDescription="@string/recipe_image"
            android:scaleType="fitXY"
            app:error="@{@drawable/ic_recipeplaceholder_md}"
            app:imageUrl="@{cookbook.mainImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_recipeplaceholder_md}"
            tools:src="@drawable/ic_recipeplaceholder_md"/>
        <TextView
            android:id="@+id/tv_cookbook_name"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/history_recipe_image_margin"
            android:layout_marginStart="@dimen/history_recipe_image_margin"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{cookbook.name}"
            android:textColor="@color/grey_FF8D929C"
            android:textSize="@dimen/row_follower_following_text_size"
            app:font="@{`SS-ProRegular`}"
            app:layout_constraintBottom_toTopOf="@+id/tv_user_name"
            app:layout_constraintEnd_toStartOf="@+id/cb_recipe_added"
            app:layout_constraintStart_toEndOf="@+id/iv_recipe_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Cookbook"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/history_recipe_image_margin"
            android:layout_marginEnd="@dimen/history_recipe_image_margin"
            android:clickable="false"
            android:text="@{ @string/recipe + cookbook.total}"
            android:textColor="@color/grey_FF8D929C"
            android:textSize="@dimen/text_size_medium"
            app:font="@{`SS-ProRegular`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_recipe_added"
            app:layout_constraintStart_toEndOf="@+id/iv_recipe_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_cookbook_name"
            tools:text="Recipe Count"/>

        <CheckBox
            android:id="@+id/cb_recipe_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/add_to_cookbook_cb_margin_right"
            android:button="@drawable/checkbox_email_pref_selector"
            android:checked="@={cookbook.contains}"
            android:clickable="false"
            android:paddingEnd="@dimen/email_pref_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View android:id="@+id/cookbook_divider"
              android:layout_width="@dimen/constraint_match_parent"
              android:layout_height="@dimen/divider_height"
              android:layout_marginTop="@dimen/user_profile_recycler_padding_vertical"
              android:background="@color/grey_FFD4D4D4"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/iv_recipe_image"/>

    </android.support.constraint.ConstraintLayout>
</layout>