<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cookbook" type="com.kokaihop.userprofile.model.Cookbook"/>
        <variable name="user" type="com.kokaihop.userprofile.model.User"/>
        <variable name="position" type="Integer"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_my_cookbook_row"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_cookbook_row_height"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_recipe_background"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="@dimen/constraint_match_parent"
            android:background="@drawable/round_corner_layout"
            android:clickable="false"
            android:contentDescription="@string/recipe_image"
            android:scaleType="fitXY"
            app:error="@{@drawable/img_cookbook_placeholder}"
            app:imageUrl="@{cookbook.mainImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/img_cookbook_placeholder}"
            tools:src="@drawable/img_cookbook_placeholder"/>
        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/history_recipe_image_margin"
            android:layout_marginStart="@dimen/history_recipe_image_margin"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{cookbook.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/row_follower_following_text_size"
            app:font="@{`SS-ProRegular`}"
            app:layout_constraintBottom_toTopOf="@+id/tv_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Cookbook"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="@dimen/constraint_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_cookbook_username_margin_bottom"
            android:layout_marginStart="@dimen/history_recipe_image_margin"
            android:clickable="false"
            android:text="@{cookbook.total +  @string/recipe_count}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:font="@{`SS-ProRegular`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name"
            tools:text="Recipe Count"/>

    </android.support.constraint.ConstraintLayout>
</layout>