<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable name="viewModel" type="com.kokaihop.search.FilterData"/>
    </data>
    <RelativeLayout android:id="@+id/relative_layout_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
    >


        <TextView android:id="@+id/textview_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"

        />
    </RelativeLayout>
</layout>