<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="city" type="com.kokaihop.city.CityDetails"/>
    </data>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/rowcity_rl_padding_left"
                    android:paddingBottom="@dimen/rowcity_rl_padding_bottom"
                    android:paddingTop="@dimen/rowcity_rl_padding_top">

        <TextView android:id="@+id/text_view_city"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{city.name}"
                  android:textSize="@dimen/signup_tv_text_size_large"
                  app:font="@{`SS-ProRegular`}"/>

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/list_seperator_width"
              android:layout_below="@+id/text_view_city"
              android:background="@color/black_overlay"/>

    </RelativeLayout>
</layout>

