<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="handler" type="com.kokaihop.utility.ShareContents"/>
        <variable name="packageName" type="String"/>
        <variable name="className" type="String"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="@{(v)->handler.shareCustom(v,packageName,className)}">

        <TextView
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_user_orange_sm"
            android:textColor="@android:color/black"
            tools:text="Type"/>
    </RelativeLayout>
</layout>