<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="com.kokaihop.database.IngredientsRealmObject"/>
        <variable name="handler" type="com.kokaihop.home.ShoppingListHandler"/>
    </data>


    <RelativeLayout
        android:id="@+id/relative_layout_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="@{(v)->handler.onListItemClick(v,txtviewIngredentName,viewVerticalDivider,imageviewEdit)}"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/item_ingrdnt_padding_left"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtview_ingredent_name"
            android:layout_width="@dimen/shopping_item_name_quantity_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_ingrdnt_padding_top"
            android:text="@{model.name}"
            android:textColor="@color/grey_FF71767F"
            android:textSize="@dimen/text_size_medium"
            app:font="@{`SS-ProRegular`}"/>


        <TextView
            android:id="@+id/txtview_ingredent_quantity"
            android:layout_width="@dimen/shopping_item_name_quantity_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtview_ingredent_name"
            android:text="@{(int)(model.amount)+@string/space_character+model.unit.name}"
            android:textColor="@color/grey_FFB3B3B3"
            android:textSize="@dimen/text_size_small"
            app:font="@{`SS-ProRegular`}"/>

        <View
            android:id="@+id/view_vertical_divider"
            android:layout_width="@dimen/vertical_divider_width"
            android:layout_height="@dimen/vertical_divider_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/imageview_edit"
            android:background="@color/grey_FFE3E4E6"/>

        <ImageView
            android:id="@+id/imageview_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="@{(v)->handler.onListItemClick(v,txtviewIngredentName,viewVerticalDivider,imageviewEdit)}"
            android:src="@drawable/ic_edit_md"/>

    </RelativeLayout>

</layout>