<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="model" type="com.kokaihop.database.IngredientsRealmObject"/>
        <variable name="handler" type="com.kokaihop.home.ShoppingListHandler"/>
        <variable name="itemEditor" type="com.kokaihop.cookbooks.model.ItemEditor"/>
        <import type="android.view.View"/>
    </data>


    <RelativeLayout
        android:id="@+id/relative_layout_list_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:animateLayoutChanges="true"
        android:background="@{model.ingredientMarked?@color/white_FFF7F7F7:@color/white}">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/item_ingrdnt_padding_top"
            android:src="@drawable/ic_delete"
            android:visibility="@{itemEditor.editMode ? View.VISIBLE : View.GONE}"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_delete"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtview_ingredent_name"
                android:layout_width="@dimen/shopping_item_name_quantity_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="@dimen/item_ingrdnt_padding_top"
                android:text="@{model.name}"
                android:textColor="@color/grey_FF71767F"
                android:textSize="@dimen/text_size_medium"
                app:font="@{`SS-ProRegular`}"
                tools:text="Name"/>

            <TextView
                android:id="@+id/txtview_ingredent_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview_ingredent_name"
                android:layout_marginLeft="20dp"
                android:text="@{(model.amount==0?``:(model.amount+@string/space_character+(model.unit.name!=null?model.unit.name:``)))}"
                android:textColor="@color/grey_FFB3B3B3"
                android:textSize="@dimen/text_size_small"
                app:font="@{`SS-ProRegular`}"
                tools:text="Quantity"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/view_vertical_divider"
                android:layout_width="@dimen/vertical_divider_width"
                android:layout_height="@dimen/vertical_divider_height"
                android:layout_centerVertical="true"
                android:background="@color/grey_FFE3E4E6"
                android:visibility="@{model.ingredientMarked?View.GONE:View.VISIBLE}"/>

            <ImageView
                android:id="@+id/imageview_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view_vertical_divider"
                android:padding="20dp"
                android:src="@{model.ingredientMarked ? @drawable/ic_tick_sm : @drawable/ic_edit_md}"
                android:tag="100"/>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview_edit"
                android:background="@color/red"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:visibility="@{model.ingredientDelete ? View.VISIBLE : View.GONE}"
                app:font="@{`SS-ProRegular`}"/>

        </RelativeLayout>
    </RelativeLayout>

</layout>