<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtview_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/circlular_background"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"
        />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/home_tab_margin_bottom"
            android:gravity="center"
            android:paddingTop="@dimen/home_tab_padding_top"
            android:textColor="@color/grey_FFD4D4D4"
            android:textSize="@dimen/home_tab_text_size"
            app:font="@{`SS-ProLight`}"/>

    </RelativeLayout>

</layout>
