<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/profile_ctl_height">

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/user_profile_triangle_margin_right"
            android:src="@drawable/ic_triangle"/>

        <TextView
            android:id="@+id/textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/user_profile_coachmark_margin_left"
            android:layout_marginTop="@dimen/content_box_margin_top"
            android:background="@drawable/coach_mark_box_background"
            android:padding="@dimen/coachmark_text_padding"
            android:text="@string/user_profile_coach_mark"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:font="@{`SS-ProRegular`}"/>

    </RelativeLayout>
</layout>